<!DOCTYPE html>
<html lang="en">

<head>
    <title>MentorMitr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">

    <script src="/__/firebase/7.14.6/firebase-app.js"></script>


    <script src="/__/firebase/7.14.6/firebase-auth.js"></script>
    <script src="/__/firebase/7.14.6/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="/__/firebase/7.14.6/firebase-app.js"></script>


    <script src="/__/firebase/7.14.6/firebase-auth.js"></script>
    <script src="/__/firebase/7.14.6/firebase-firestore.js"></script>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        .li {
            float: left;
        }
        
        .li a {
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
        }
        
        .li a:hover:not(.active) {
            background-color: #FCA819;
        }
        
        .a.active {
            background-color: #EAB126;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        .open-button {
            background-color: #fca819;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        /* The popup chat - hidden by default */
        
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width textarea */
        
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }
        /* When the textarea gets focus, do something */
        
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/send button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        
        .rocket {
            position: absolute;
            width: 300px;
            height: 430px;
            left: -12px;
            top: 230px;
            background: url(images/hiname.png);
        }
        
        .footer {
            position: absolute;
            width: 514px;
            height: 341px;
            left: 1115px;
            top: 530px;
            background: url(images/3569284.png);
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-primary  ftco-navbar-light sticky-top" id="ftco-navbar">
        <a class="navbar-brand" href="#">
            <img src="images/img3.jpg" width="250" height="110">
        </a>
        <div class="container d-flex align-items-center px-4" style="margin-top:50px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                  </button>
            <div class="searchform order-lg-last">
                <div class="form-group d-flex">

                    <button onclick="login()" class="btn py-2 px-3 btn-warning d-flex align-items-center justify-content-center" style="border-color:#FCA819;border-radius:100px">
                                <span>Login</span>
                            </button>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="ftco-nav">

                <ul class="navbar-nav mr-auto">

                    <li class="li"><a href="/" class="nav-link pl-0" style="font-size: 21px;">Home</a></li>
                    <li class="li"><a href="program" class="nav-link" style="font-size: 21px;">Programs</a></li>
                    <li class="li"><a href="team" class="nav-link" style="font-size: 21px;">Mentors</a></li>
                    <li class="li"><a href="testimonial " class="nav-link" style="font-size: 21px;">Testimonials</a></li>
                    <li class="li"><a href="blog" class="nav-link" style="font-size: 21px;">Blogs</a></li>
                    <li class="li"><a href="joinus" class="nav-link" style="font-size: 21px;">Join Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="text-align: right;"><i class="fa fa-user-circle-o fa-2x" aria-hidden="true" style="height: 10px;" onclick="edit()"></i>
        <div id="editprof" style="display: none;">
            <p><button class="btn btn-primary" onclick="location.href='/profile'">Edit profile</button></p>
            <p><button id="btnLogout" class="btn btn-primary" onclick="logout()">Logout</button></p>
        </div><i class="fa fa-bell fa-2x" aria-hidden="true" onclick="location.href='notif'"></i></div>
    <img class="rocket">
    </img>
    <img class="footer">
    </img>
    <p style="position: absolute;
    width: 253px;
    height: 100px;
    left: 18px;
    top: 395px;
    
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 160%;
    /* or 58px */
    
    text-align: center;
    
    color: #FFFFFF;"> You are enrolled now</p>
    <p style="position: absolute;
    width: 726px;
    height: 143px;
    left: 430px;
    top: 260px;
    
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 160%;
    /* or 58px */
    
    text-align: center;
    
    color: #000000;">Thanks for enrolling with MentorMitr. Your life changing journey begins today which would evolve you into a better human being</p>
    <button style="position: absolute;
    width: 400px;
    height: 80px;
    left: 583px;
    top: 510px;
    
    background: rgba(81, 205, 216, 0.9);
    border-radius: 70px;">Proceed</button>