<!DOCTYPE html>
<html lang="en">

<head>
    <%-include ("partials/heading.html") %>
    <style>
        .li {
            float: left;
        }

        .li a {
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
        }

        .li a:hover:not(.active) {
            background-color: #FCA819;
        }

        a.active {
            background-color: #EAB126;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .open-button {
            background-color: #fca819;
            color: white;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 10%;
            right:60%;
            width: auto;
        }

        /* The popup chat - hidden by default */

        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 100;
        }

        /* Add styles to the form container */

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */

        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* When the textarea gets focus, do something */

        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */

        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */

        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */

        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        .nav-link {
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 2px;
            color: black;
        }
        .navi a {
            text-decoration: none;
        }

        a>.ico {
            background-color: grey;
            padding: 10px;
        }

        a:hover>.ico {
            background-color: #666;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            margin:0;
            padding: 0;
        }

        /* Center the image and position the close button */

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }


        /* css by priyanshu */
        .firstimg {
            height:100%;
            width:100%;
            background-color: lightblue;
        }
        .firsthead {
            color: #212353;
            font-family: Open Sans;
            font-weight:bold;
            font-size: 400%;
            display:flex;
            line-height: 110%;
        }
        .firstheadtxt {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 160%;
            color: #4B5D68;
        }

        .secondhead {
            
            font-family: Open sans;
            font-weight: bold;
            font-size: 200%;
            line-height: 130%;
            display: flex;
            color: #212353;
            margin-left:32%;
        }

        .vid {
            position:relative;
            left:30%;
            margin-top:4%; 
            height:40%; 
        }
        @media screen and (min-width: 760px) {
            .vid {
                position: relative;
                left:0;
                height: auto;
            }
        }
        .secondtxt {
            margin-top:4%;
            padding-left:6%;
            padding-right:6%;
            width:100%;
            font-family: Roboto;
            font-size: 125%;
            line-height: 130%;
        }
    </style>
</head>

<body>
    
    <%- include ("partials/nav.html") %>
    <%- include ("partials/loginButton.html") %>
    <%-include("partials/chatpop.html") %>
    <section class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h1 class="firsthead">FIND A MENTOR CUM BUDDY</h1>
                <p class="firstheadtxt">MentorMitr helps you in journey of life to reach your optimum potential and achieve your goals while
                    enhancing your EQ and performance</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="images/image1 1.png" class="firstimg">
            </div>
        </div>
    </section>

    <section>
        <div class="container" style=" background-color:rgba(240, 99, 184, 0.15); margin-top:8%">
            <p class="secondhead">Our Methodology</p>
            <!-- <iframe src="https://mentormitr.com/wp-content/uploads/2020/05/MentorMitr_2_HD_1.mp4" class="vid"></iframe> -->
            <p class="secondtxt">Mentor Mitr helps students develop life skills to manage complex situations while enhancing their
                            potential and performance to optimal. We prepare them for success through techniques to bolster their
                            Emotional Quotient, and consequently
                            help them set the right goals by facilitating the creation of options to support them in managing their
                            priorities, and time in an efficient manner
            </p>    
        </div>
    </section>
    <section class="container">
        <p style="
        position:relative;
        left:30%;
        font-family: Open Sans;
        font-weight: bold;
        font-size: 300%;
        line-height: 130%;
        display: flex;
        text-align: center;
        color: #212353;">Features</p>


    <p style="
        font-family:Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 150%;
        line-height: 160%;
        text-align: center;
        color: #4b5d68;">
        Some of the features and advantages that we provide for those who comes to MentorMitr.
    </p>
    </section>
    


    <section class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top:10%" >
                        <img src="images/image4.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="background:#F0F0F2;border-radius: 50px; padding:5%; margin-top:10%;">
                        <h3>Time Management</h3>
                        <p>The very essence that separates a wish, a dream and a goal;that a goal is a definitive and is to be
                            fulfilled within a stipulated period of time.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row" style="margin-left:2%; margin-right:0;">
                    <div class="col-lg-6 col-md-6 col-sm-12" style=" margin-top:10%;">
                        <img src="images/3744483.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="background:#F0F0F2;border-radius: 50px; padding:5%;  margin-top:10%;">
                        <h3>Emotional Quotient (EQ)</h3>
                        <p>The very essence that separates a wish, a dream and a goal;that a goal is a definitive and is to be
                            fulfilled within a stipulated period of time.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12" style=" margin-top:10%;">
                        <img src="images/image3.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="background:#F0F0F2;border-radius: 50px; padding:5%;  margin-top:10%;">
                        <h3>Preformance Enhancement</h3>
                        <p>The very essence that separates a wish, a dream and a goal;that a goal is a definitive and is to be
                            fulfilled within a stipulated period of time.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row" style="margin-left:2%; margin-right:0;">
                    <div class="col-lg-6 col-md-6 col-sm-12" style=" margin-top:10%;">
                        <img src="images/3553075.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="background:#F0F0F2;border-radius: 50px; padding:5%;  margin-top:10%;">
                        <h3>Soft Skills</h3>
                        <p>The very essence that separates a wish, a dream and a goal;that a goal is a definitive and is to be
                            fulfilled within a stipulated period of time.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section>
        <div class="container">
            <div class="row" style="margin-top:10%; background: #F0F0F2;">
                <div class="col-lg-6 col-md-12"  style="padding:5%">
                    <h1>SCHOOL STUDENTS</h1>
                    <p>Are you looking for an outlet to express your concerns about academics? Ever feel like the hard work that you put in
                        is not really paying off? In today’s world, a student’s work is rarely lauded, unless something ‘colossal’ is
                        achieved Mentor Mitr’s intervention can help you conquer your true potential in an incremental fashion by
                        holding your hand, and guide you step-by-step! Our platform will help you develop and abridge a complete
                        diagnostic stimulation of where you are, and take you where you intend to be. Unleash your limitless potential,
                        and join us for Mentor Mitr’s Meaningful Student Leaders’ Enablement Program!
                    </p>
                    <button class="btn btn-primary">LEARN MORE</button>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="images/5293-removebg-preview.png">
                </div>
            </div>

            <div class="row" style="margin-top:10%; background: #F0F0F2;">
                <div class="col-lg-6 col-md-12">
                    <img src="images/5853-removebg-preview.png">
                </div>
                <div class="col-lg-6 col-md-12"  style="padding:5%">
                    <h1>COLLEGE STUDENTS</h1>
                    <p>Are you looking for an outlet to express your concerns about academics? Ever feel like the hard work that you put in
                        is not really paying off? How about a balanced life, wherein, you can pursue the activities of your interest,
                        while
                        you also commit to your passion and channel the drive to achieve it in an efficacious manner? In today’s world,
                        a student’s work is rarely lauded, unless something ‘colossal’ is achieved.Unleash your limitless potential, and
                        join us for Mentor Mitr’s Meaningful Student Leaders’ Enablement Program !
                    </p>
                    <button class="btn btn-warning">LEARN MORE</button>
                </div>
            </div>

            <div class="row" style="margin-top:10%; background: #F0F0F2;">
                <div class="col-lg-6 col-md-12" style="padding:5%">
                    <h1>WORKING PROFESSIONAL</h1>
                    <p>Are you looking for an outlet to express your concerns about academics? Ever feel like the hard work that you put in
                        is not really paying off? How about a balanced life, wherein, you can pursue the activities of your interest,
                        while
                        you also commit to your passion and channel the drive to achieve it in an efficacious manner? In today’s world,
                        a student’s work is rarely lauded, unless something ‘colossal’ is achieved.Unleash your limitless potential, and
                        join us for Mentor Mitr’s Meaningful Student Leaders’ Enablement Program !
                    </p>
                    <button class="btn btn-primary">LEARN MORE</button>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img src="images/wp.png">
                </div>
            </div>
        </div>
    </section>
    <section class="container" style="margin-top:10%; background: rgba(177, 253, 81, 0.24);">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                    <div class="col-lg-6 col-md-12" style="align-content: center;">
                        <img src="images/m5.png" alt="vridhi sharma" class="rounded-circle" />
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h3 style="font-family: Open Sans; ">Vridhi Sharma</h3>
                        <p>
                            I am currently pursuing my bachelor’s degree at the Lady Shri Ram
                            College for Women. Earlier, I was struggling to optimize my time and
                            priorities concerning
                            academics. Mr Anil Sharma encouraged me to identify my goals and helped
                            me enhance my
                            academic potential by building a robust strategy to approach those
                            goals. Moreover, with his
                            continuous guidance and support, I have effectively channelled my skills
                            to grasp several
                            opportunities in college as well.
                        </p>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="images/m6.png" alt=" " class="rounded-circle img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h3 style="font-family: Open Sans; ">Sanya Lakhotia</h3>
                        <p>
                            I was under immense
                            stress, and pressure a month before boards. I'd missed many classes due
                            to
                            health issues. This made it hard to cope with academics. In such a time,
                            Mentor Mitr helped me
                            organise my thoughts and encouraged me to achieve so much more using
                            just a few simple steps.
                            Their assistance in creating a timetable for my subjects did wonders.
                            Moreover, a few simple
                            changes in my attitude and lifestyle resulted in the generation of great
                            academic scores.
                        </p>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="images/m7.png" alt=" " class="rounded-circle img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h3 style="font-family: Open Sans; ">Ankur Pahwa</h3>
                        <p>
                            I am a final year
                            college student, a good direction was what I needed. Mr Anil's
                            experience and
                            passion, helped me step out of my comfort zone. He made me identify my
                            goals, provided
                            corrective feedback and inspired me to tap my potential. Now I hold a
                            college placement at one
                            of the BIG4 auditing firms in the world, and I look forward to receiving
                            continuous support and
                            guidance from him, as it has always helped me choose the right
                            path.
                        </p>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="images/m8.png" alt=" " class="rounded-circle img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h3 style="font-family: Open Sans; ">Nandini Sharma</h3>
                        <p>
                            Mentor Mitr has helped
                            me realise my academic strengths. With their guidance, I will be
                            receiving 3 academic awards for the first time. They have inspired me to
                            realise my passion for
                            English and have helped me understand my academic potential. Other than
                            that, they have
                            encouraged me to practise positive affirmations, and positive self talk.
                            I learned about proper
                            time management through them. Moreover, currently, they are helping me
                            plot tracks for my
                            future.
                        </p>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="images/m9.png" alt=" " class="rounded-circle img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h3 style="font-family: Open Sans; ">Sanchit Mittal</h3>
                        <p>
                            I am Sanchit Mittal, a
                            junior undergraduate at IIIT Delhi, currently pursuing Computer Science
                            and Design. Mentor Mitr has helped me to remain persistent on course to
                            achieve my goals with
                            daily interventions and actions. Moreover, their methodology has kept me
                            emotionally strong
                            and driven in times of uncertainty, for which I remain grateful to
                            them.
                        </p>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="images/m10.png" alt=" " class="rounded-circle img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h3 style="font-family: Open Sans; ">Jagjit Singh</h3>
                        <p>
                            I am Jagjeet Singh, the
                            former Vice President of a Power Company. With a background in
                            electrical
                            engineering, I have 40 years of experience in the field of design and
                            execution of thermal and
                            hydropower plants.
                            Earlier, due to lack of motivation, I had sabotaged my decisions in
                            several aspects of life. However, Mr
                            Anil Sharma encouraged me to revamp my attitude and behaviour towards my
                            work and lifestyle.
                            Moreover, under his guidance, I have effectively enhanced my performance
                            by reorienting my
                            work-ethic. I am grateful to him for his counsel.
                        </p>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="images/m11.png" alt=" " class="rounded-circle img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h3 style="font-family: Open Sans; ">Manish Sharma</h3>
                        <p>
                            I am Manish Sharma, an
                            Engineer with 7 years of experience. Earlier, I had lacked clarity to
                            identify my goals and career tracks. With the help of Mr Anil Sharma, I
                            received continuous
                            support, as well as his unbiased advice to gain redefine my goals. He
                            has encouraged me to
                            remain inquisitive and has also, reinforced the values of positive
                            affirmation. I consider myself
                            blessed to have received the opportunity to associate with him.
                        </p>
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>

    <div style="margin-top:5%">
        <%- include("partials/footer.html") %>
    </div>
    <script src="js/myjs.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script> -->
    <script src="js/main.js"></script>

    <script>
        var z = 0;

        function show() {
            z = z + 1;
            console.log(z);

            if (z % 2 != 0) {
                document.getElementById('aniframeupstart').style.display = 'block'
            }
            else if (z % 2 == 0) {
                document.getElementById('aniframeupstart').style.display = 'none';
            }

        } 

        function show() {
            z = z + 1;
            console.log(z);

            if (z % 2 != 0) {
                document.getElementById('aniframeupstart').style.display = 'block'
            }
            else if (z % 2 == 0) {
                document.getElementById('aniframeupstart').style.display = 'none';
            }

        } 
    </script>
</body>

</html>