<!DOCTYPE html>
<html lang="en">

<head>
    <title>MentorMitr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">

    <script src="/__/firebase/7.14.6/firebase-app.js"></script>


    <script src="/__/firebase/7.14.6/firebase-auth.js"></script>
    <script src="/__/firebase/7.14.6/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .li {
            float: left;
        }
        
        .li a {
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
        }
        
        .li a:hover:not(.active) {
            background-color: #FCA819;
        }
        
        .a.active {
            background-color: #EAB126;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .open-button {
            background-color: #fca819;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        /* The popup chat - hidden by default */
        
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width textarea */
        
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }
        /* When the textarea gets focus, do something */
        
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/send button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
         .nav-link {
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 2px;
            color: black;
        }
    </style>
</head>

<body>

    <%- include ("partials/loginButton.html") %>
    <%- include ("partials/nav.html") %>
    <%- include ("partials/chatpop.html") %>

    <h2 style="font-family: Open Sans;">Become a Mentor</h2>
    <ul style="font-family: Roboto; color: black;">
        <li>Join MentorMitr, and avail the compulsory training to become a mentor with us. You shall conduct formally structured counselling sessions with the students, parents and/or working professionals meant to lead them to their goals.</li>
    </ul>
    <button class="btn btn-primary" style="width: 200px;">Mentor</button>

    <h2 style="font-family: Open Sans;"> Teachers</h2>
    <ul style="font-family: Roboto; color: black;">
        <li>Ever wished to teach the gospels of your learning to disseminate the important knowledge that you have withheld for the longest? Become a tutor at MentorMitr, and impart specific knowledge on a plethora of subjects that suit your profile and expertise. 
            You can provide online lectures (one lecture or a series) to students on particular or different subjects and concepts.
            Help students deal with their academic tension by imparting your knowledge!
            </li>
    </ul>
    <button class="btn btn-primary" style="width: 250px;">Teacher</button>

    <h2 style="font-family: Open Sans;"> Counselling</h2>
    <ul style="font-family: Roboto; color: black;">
        <li>Are you a vocational or career counsellor or perhaps, a career guidance expert who wishes to propagate their respective knowledge in the area of career development? MentorMitr is the right place for you! Sign-up as a career counselling expert, and disseminate your knowledge by using your skills in the most effective manner!
            </li>
    </ul>
    <button class="btn btn-primary" style="width: 250px;">Counselling</button>

    <h2 style="font-family: Open Sans;"> Influencers and Ambassadors</h2>
    <ul style="font-family: Roboto; color: black;">
        <li>Do you wish to utilize your popularity of social media and networking platforms for productive purposes? Well, this is the right place for you! Join us in reaching out to more students and help them constructively develop their careers.
            </li>
    </ul>
    <button class="btn btn-primary" style="width: 250px;">Ambassdors</button>

    <h2 style="font-family: Open Sans;"> Internship</h2>
    <ul style="font-family: Roboto; color: black;">
        <li>Are you a school, college or a graduate who is looking to explore opportunities in different fields? Wish to utilize your productive capacity for short-term or even a long-term? Intern at MentorMitr with us, and get the chance to traverse different options for yourself. Also, get the opportunity to improvise and brush up on your skills with respect to your current field and area of career, interest and aptitude.
            </li>
    </ul>
    <button class="btn btn-primary" style="width: 250px;">Interns</button>
 
    <%- include("partials/footer.html") %>
</body>

</html>