<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="/__/firebase/7.14.6/firebase-app.js"></script>

    <script src="/__/firebase/7.14.6/firebase-auth.js"></script>
    <script src="/__/firebase/7.14.6/firebase-firestore.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>Modal Login Form</h2>

    <button onclick="login()" style=" width:auto; ">Login</button>

    <div id="id01" class="modal">

        <div class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById( 'id01').style.display='none' " class="close "
                    title="Close Modal ">&times;</span>
            </div>

            <div class="container">
                <label for="uname"><b>Email</b></label>
                <input type="text" placeholder="Enter Username" name="uname" id="logtxtEmail" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="logtxtPassword" required>

                <button id="btnLogin">Login</button>

            </div>

            <div class="container" style="background-color:#f1f1f1 ">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn ">Cancel</button>
                <button class="btn btn-primary" onclick="resetpass()">Forgot Password?</button>
            </div>


            <button onclick="signup()" style="width:auto;">Sign Up</button>
        </div>
    </div>

    <div id="id02" class="modal">
        <span onclick="document.getElementById( 'id02').style.display='none' " class="close "
            title="Close Modal ">&times;</span>
        <div class="modal-content">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="fname"><b>First Name</b></label>
                <input type="text" placeholder="Enter First Name" name="First Name" id="first" required>
                <label for="lname"><b>Last Name</b></label>
                <input type="text" placeholder="Enter Last Name" name="Last Name" id="second" required>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="txtEmail" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="txtPassword" required>

                <label for="psw-repeat"><b>Confirm Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="txtPassword1" required>
                <label for="email"><b>Please Select your Gender</b></label>
                <br><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
                <p>Please Select your type</p>
                <input type="radio" id="Student" name="type" value="Student">
                <label for="male">Student</label><br>

                <input type="radio" id="College" name="type" value="College">
                <label for="male">College</label><br>
                <input type="radio" id="Parent" name="type" value="Parent">
                <label for="male">Parent</label><br>
                <input type="radio" id="wp" name="type" value="Working Professional">
                <label for="male">Working Professional</label><br>
                
                <input type="radio" id="mentor" name="type" value="Mentor">
                <label for="male">Mentor</label><br>
                <br><br>
                <label for="PhoneNumber"><b>PhoneNumber</b></label>
                <input type="text" placeholder="Enter Phone Number" name="email" id="pnumber" required>
                <label>


                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id02').style.display='none' "
                            class="cancelbtn">Cancel</button>
                        <button id="btnSignUp" class="signupbtn">Sign Up</button><br>

                    </div><br><br><br>
                    <p><button id="btnmentor" class="btn btn-primary"
                            style="border-radius: 100px;;">MentorLogin</button></p>
            </div>
        </div>
    </div>



    <script>
        const config = {
            apiKey: "AIzaSyBF6ucSKByFpQ9vQNwfb1i4JOVGyfaHPfw",
            authDomain: "mentormitr-bbff5.firebaseapp.com",
            databaseURL: "https://mentormitr-bbff5.firebaseio.com",
            projectId: "mentormitr-bbff5",
            storageBucket: "mentormitr-bbff5.appspot.com",
            messagingSenderId: "177887019473",
            appId: "1:177887019473:web:4f7049f36129cc4b0860f0",
            measurementId: "G-B7VNS84ZJ9"
        };
        firebase.initializeApp(config);

        const student = document.getElementById('Student')
        const college = document.getElementById('College')
        const parentt = document.getElementById('Parent')
        const wp = document.getElementById('wp')
        const mentor=document.getElementById('mentor');

        const first = document.getElementById('first');
        const second = document.getElementById('second');
        const txtEmail = document.getElementById('txtEmail');
        const txtPassword = document.getElementById('txtPassword');
        const txtPassword1 = document.getElementById('txtPassword1');
        //login ka email aur pass
        const logtxtEmail = document.getElementById('logtxtEmail');
        const logtxtPassword = document.getElementById('logtxtPassword');
        //
        const btnLogin = document.getElementById('btnLogin');
        const btnSignUp = document.getElementById('btnSignUp');

        const pnumber = document.getElementById("pnumber");



        btnLogin.addEventListener('click', e => {

            e.preventDefault
            const email = logtxtEmail.value;
            const pass = logtxtPassword.value;
            const auth = firebase.auth();
            //Sign In
            const promise = auth.signInWithEmailAndPassword(email, pass);
            promise.catch(e => alert("Email/Password is incorrect"));

            // alert(email + ' ' + pass);
        });


        // Add sign up event
        btnSignUp.addEventListener('click', e => {

            e.preventDefault();
            //TODO->Check 4 Real Email
            const email = txtEmail.value;
            const pass = txtPassword.value;
            const auth = firebase.auth();
            var individual;



            if (student.checked == true) individual = student.value
            else if (college.checked == true) individual = college.value
            else if (parentt.checked == true) individual = parentt.value
            else if (wp.checked == true) individual = wp.value
            else if (mentor.checked == true) individual = mentor.value

            console.log(individual);

            if (txtPassword.value != txtPassword1.value) alert("Incorrect Confirm Password")
            else {

                //Sign In
                const promise = auth.createUserWithEmailAndPassword(email, pass).then((cred) => {

                    var h = first.value + " " + second.value;

                    console.log("phone number", pnumber.value);

                    cred.user.updateProfile({
                        displayName: h,
                        photoURL: individual,
                        phoneNumber: pnumber.value
                    })
                });


                promise
                    .catch(e => alert(e.message));


            }


        });


        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                // console.log(user);
                // console.log(user.photoURL);
                // console.log(user.displayName);
                // console.log(user.email)
                //  btnLogout.classList.remove("invisible");

                user.phoneNumber = pnumber.value
                console.log(user);

                location.href = "/first";


            } else {
                alert("You need to Login/SignUp first");
                //location.href = "/testimonial";

                //  alert("Please Log In... You are currently logged out");
                //  btnLogout.classList.add("invisible");

            }
        })


        btnmentor.addEventListener('click', () => {

            location.href = "/mentorlogin";

        })


        function resetpass() {

            firebase.auth().sendPasswordResetEmail(logtxtEmail.value)
            alert("Password reset has been send to your registered email");
        }



        function login() {

            var signup = document.getElementById('id02');
            signup.style.display = "none"
            var modal = document.getElementById('id01');
            modal.style.display = "block"

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none ";
                }
            }
        }

        function signup() {


            // var modal1 = document.getElementById('id01');
            // modal1.style.display = "none";
            var modal = document.getElementById('id02');

            modal.style.display = "block"
            var modal1 = document.getElementById('id01');

            modal1.style.display = "none"

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>

</body>




</html>