<!DOCTYPE html>
<html lang="en">
<head>
    <title>MentorMitr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">

    <script src="/__/firebase/7.14.6/firebase-app.js"></script>


    <script src="/__/firebase/7.14.6/firebase-auth.js"></script>
    <script src="/__/firebase/7.14.6/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <script src="/__/firebase/7.14.6/firebase-app.js"></script>


    <script src="/__/firebase/7.14.6/firebase-auth.js"></script>
    <script src="/__/firebase/7.14.6/firebase-firestore.js"></script> -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <style>
        .li {
            float: left;
        }
        
        .li a {
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
        }
        
        .li a:hover:not(.active) {
            background-color: #FCA819;
        }
        
        .a.active {
            background-color: #EAB126;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        .open-button {
            background-color: #fca819;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        /* The popup chat - hidden by default */
        
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width textarea */
        
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }
        /* When the textarea gets focus, do something */
        
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/send button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        .selected {
            background-color: #ffef96;
        }
         .nav-link {
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 2px;
            color: black;
        }

        .stud {
            box-sizing: border-box;
            align-content: center;
            text-align: center;
            background-color: rgba(189, 255, 251, 0.62);
            border-radius: 25px;
            padding :10%;
        }

        .stud h1 {
            font-weight: bold;
            font-family:Lato;
        }
        .stud p {
            font-size:150%;
        }

        .stud ul {
            line-height: 200%;
        }
        body {
            box-sizing: border-box;
        }
        .nav2 {
            text-align: center;
            font-size:250%;
            font-weight:bold;
            cursor: pointer;
            background-color: rgba(189, 255, 251, 0.62);
            font-family: "Lato";
        }
    </style>
</head>

<body>
    <%- include ("partials/nav.html") %>
    <%- include ("partials/loginButton.html") %>
    <%- include ("partials/chatpop.html") %>


    <!-- <p style="margin-left:10px">

        <img src="images/Rectangle 46.svg" style="position: absolute;width: 1133px;height: 70px;left: 113px;top: 196px;background: rgba(189, 255, 251, 0.62);border-radius: 25px;">
        <a>
            <p style="position: absolute;width: 202px;height: 48px;left: 216px;top: 206px;font-family: Lato;font-style: normal;font-weight: bold;font-size: 30px;line-height: 160%;
/* identical to box height, or 48px */color: #000000;" onclick="school()">School Student</p>
        </a>
        
        <img src="images/Vector 57.svg" style="position: absolute;width: 0px;height: 67px;left: 465px;top: 195px;border: 1px solid #000000;">
        
        <a>
            <p style="position: absolute;width: 212px;height: 48px;left: 565px;top: 206px;font-family: Lato;font-style: normal;font-weight: bold;font-size: 30px;line-height: 160%;
/* identical to box height, or 48px */color: #000000;" onclick="college()">College Student</p>
        </a>
        
        <img src="images/Vector 57.svg" style="position: absolute;width: 0px;height: 67.5px;left: 852px;top: 195px;border: 1px solid #000000;">
        
        <a>
            <p style="position: absolute;width: 299px;height: 48px;left: 913px;top: 206px;font-family: Lato;font-style: normal;font-weight: bold;font-size: 30px;line-height: 160%;
/* identical to box height, or 48px */color: #000000;" onclick="workp()">Working Professional</p>
        </a>
    </p> -->
    <section class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 nav2" onclick="school()" style="border:2px solid #000000" id="scop">
                School Students
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 nav2" onclick="college()" style="border:2px solid #000000" id="colop">
                College Students
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 nav2" onclick="workp()" style="border:2px solid #000000" id="wpop">
                Working Professionals
            </div>
        </div>
    </section>
        

        <div id="sc" class="container">
            <!-- <p>SCCC</p> -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12" style="margin-top:5%;">
                    <div class="stud">
                        <h1>
                            Compass Engagement
                        </h1>
                        <p>
                            Program is designed to assess your abilities and create a clear for your performance enhancement plan that you follow yourself later 
                        </p>
                        <h1>
                            Specification
                        </h1>
                        <ul>
                            <li>
                                Psychometric Analysis of the student through a standard test online and report identifying their strengths and development areas Counseling session-1  to set the course and Course Correction
                            </li>
                            <li>
                                Competitive Ability Mapping : Through an Onboarding Questionnaire that helps understand academic ability of student and his environment with respect to his peers, inspirations , support structure so that he can be counseled well for optimization , Counseling Session 2
                            </li>
                            <li>
                                Tracks and Options Template : Based on students ability his various tracks are laid out digitally
                            </li>
                            <li>
                                24x7 Chat bot access for 1 month
                            </li>
                            <li>
                                1 Month Free access to our webinars
                            </li>
                        </ul>
                        <h1>PRICING:<br>RS:5000/(USD:75) FOR 1 MONTH</h1>
                        <button style="border-radius: 20%;">Start Your Journey</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" style="margin-top:5%;">
                    <div class="stud">
                        <h1>
                            Compass Engagement
                        </h1>
                        <p>
                            Program is designed to assess your abilities and create a clear for your performance enhancement plan that you follow yourself later 
                        </p>
                        <h1>
                            Specification
                        </h1>
                        <ul>
                            <li>
                                Psychometric Analysis of the student through a standard test online and report identifying their strengths and development areas Counseling session-1  to set the course and Course Correction
                            </li>
                            <li>
                                Competitive Ability Mapping : Through an Onboarding Questionnaire that helps understand academic ability of student and his environment with respect to his peers, inspirations , support structure so that he can be counseled well for optimization , Counseling Session 2
                            </li>
                            <li>
                                Tracks and Options Template : Based on students ability his various tracks are laid out digitally
                            </li>
                            <li>
                                24x7 Chat bot access for 1 month
                            </li>
                            <li>
                                1 Month Free access to our webinars
                            </li>
                        </ul>
                        <h1>PRICING:<br>RS:5000/(USD:75) FOR 1 MONTH</h1>
                        <button style="border-radius: 20%;">Start Your Journey</button>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" style="margin-top:5%;">
                    <div class="stud">
                        <h1>
                            Compass Engagement
                        </h1>
                        <p>
                            Program is designed to assess your abilities and create a clear for your performance enhancement plan that you follow yourself later 
                        </p>
                        <h1>
                            Specification
                        </h1>
                        <ul>
                            <li>
                                Psychometric Analysis of the student through a standard test online and report identifying their strengths and development areas Counseling session-1  to set the course and Course Correction
                            </li>
                            <li>
                                Competitive Ability Mapping : Through an Onboarding Questionnaire that helps understand academic ability of student and his environment with respect to his peers, inspirations , support structure so that he can be counseled well for optimization , Counseling Session 2
                            </li>
                            <li>
                                Tracks and Options Template : Based on students ability his various tracks are laid out digitally
                            </li>
                            <li>
                                24x7 Chat bot access for 1 month
                            </li>
                            <li>
                                1 Month Free access to our webinars
                            </li>
                        </ul>
                        <h1>PRICING:<br>RS:5000/(USD:75) FOR 1 MONTH</h1>
                        <button style="border-radius: 20%;">Start Your Journey</button>
                    </div>
                </div>
            </div>

    </div>


    <div class="container" id="cg" style="display:none;">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top:5%;">
                <div class="stud">
                    <h1>
                        Compass Engagement
                    </h1>
                    <p>
                        Program is designed to assess your abilities and create a clear for your performance enhancement plan that you follow yourself later 
                    </p>
                    <h1>
                        Specification
                    </h1>
                    <ul>
                        <li>
                            Psychometric Analysis of the student through a standard test online and report identifying their strengths and development areas Counseling session-1  to set the course and Course Correction
                        </li>
                        <li>
                            Competitive Ability Mapping : Through an Onboarding Questionnaire that helps understand academic ability of student and his environment with respect to his peers, inspirations , support structure so that he can be counseled well for optimization , Counseling Session 2
                        </li>
                        <li>
                            Tracks and Options Template : Based on students ability his various tracks are laid out digitally
                        </li>
                        <li>
                            24x7 Chat bot access for 1 month
                        </li>
                        <li>
                            1 Month Free access to our webinars
                        </li>
                    </ul>
                    <h1>PRICING:<br>RS:5000/(USD:75) FOR 1 MONTH</h1>
                    <button style="border-radius: 20%;">Start Your Journey</button>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top:5%;">
                <div class="stud">
                    <h1>
                        Compass Engagement
                    </h1>
                    <p>
                        Program is designed to assess your abilities and create a clear for your performance enhancement plan that you follow yourself later 
                    </p>
                    <h1>
                        Specification
                    </h1>
                    <ul>
                        <li>
                            Psychometric Analysis of the student through a standard test online and report identifying their strengths and development areas Counseling session-1  to set the course and Course Correction
                        </li>
                        <li>
                            Competitive Ability Mapping : Through an Onboarding Questionnaire that helps understand academic ability of student and his environment with respect to his peers, inspirations , support structure so that he can be counseled well for optimization , Counseling Session 2
                        </li>
                        <li>
                            Tracks and Options Template : Based on students ability his various tracks are laid out digitally
                        </li>
                        <li>
                            24x7 Chat bot access for 1 month
                        </li>
                        <li>
                            1 Month Free access to our webinars
                        </li>
                    </ul>
                    <h1>PRICING:<br>RS:5000/(USD:75) FOR 1 MONTH</h1>
                    <button style="border-radius: 20%;">Start Your Journey</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="workingPro" style="display:none;">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top:5%;">
                <div class="stud">
                    <h1>
                        Compass Engagement
                    </h1>
                    <p>
                        Program is designed to assess your abilities and create a clear for your performance enhancement plan that you follow yourself later 
                    </p>
                    <h1>
                        Specification
                    </h1>
                    <ul>
                        <li>
                            Psychometric Analysis of the student through a standard test online and report identifying their strengths and development areas Counseling session-1  to set the course and Course Correction
                        </li>
                        <li>
                            Competitive Ability Mapping : Through an Onboarding Questionnaire that helps understand academic ability of student and his environment with respect to his peers, inspirations , support structure so that he can be counseled well for optimization , Counseling Session 2
                        </li>
                        <li>
                            Tracks and Options Template : Based on students ability his various tracks are laid out digitally
                        </li>
                        <li>
                            24x7 Chat bot access for 1 month
                        </li>
                        <li>
                            1 Month Free access to our webinars
                        </li>
                    </ul>
                    <h1>PRICING:<br>RS:5000/(USD:75) FOR 1 MONTH</h1>
                    <button style="border-radius: 20%;">Start Your Journey</button>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12" style="margin-top:5%;">
                <div class="stud">
                    <h1>
                        Compass Engagement
                    </h1>
                    <p>
                        Program is designed to assess your abilities and create a clear for your performance enhancement plan that you follow yourself later 
                    </p>
                    <h1>
                        Specification
                    </h1>
                    <ul>
                        <li>
                            Psychometric Analysis of the student through a standard test online and report identifying their strengths and development areas Counseling session-1  to set the course and Course Correction
                        </li>
                        <li>
                            Competitive Ability Mapping : Through an Onboarding Questionnaire that helps understand academic ability of student and his environment with respect to his peers, inspirations , support structure so that he can be counseled well for optimization , Counseling Session 2
                        </li>
                        <li>
                            Tracks and Options Template : Based on students ability his various tracks are laid out digitally
                        </li>
                        <li>
                            24x7 Chat bot access for 1 month
                        </li>
                        <li>
                            1 Month Free access to our webinars
                        </li>
                    </ul>
                    <h1>PRICING:<br>RS:5000/(USD:75) FOR 1 MONTH</h1>
                    <button style="border-radius: 20%;">Start Your Journey</button>
                </div>
            </div>
        </div>
    </div>
    <%- include("partials/footer.html") %>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script> -->
    <script src="js/main.js"></script>
    <!-- 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="navbar.js"></script>
    <script>
    function login() {

        var signup = document.getElementById('id02');
        signup.style.display = "none"
        var modal = document.getElementById('id01');
        modal.style.display = "block"

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none ";
            }
        }

    }

    function signup() {


        // var modal1 = document.getElementById('id01');
        // modal1.style.display = "none";
        var modal = document.getElementById('id02');

        modal.style.display = "block";
        var modal1 = document.getElementById('id01');

        modal1.style.display = "none";

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
    }
}
    function school() {
        document.getElementById('sc').style.display = "block"
        document.getElementById('cg').style.display = "none"
        document.getElementById('workingPro').style.display = "none"
        document.getElementById('scop').style.backgroundColor = "blue"
        document.getElementById('colop').style.backgroundColor = "rgba(189, 255, 251, 0.62)"
        document.getElementById('wpop').style.backgroundColor = "rgba(189, 255, 251, 0.62)"
    }
    
    function college() {
        document.getElementById('cg').style.display = "block"
        document.getElementById('sc').style.display = "none"
        document.getElementById('workingPro').style.display = "none"
        document.getElementById('scop').style.backgroundColor = "rgba(189, 255, 251, 0.62)"
        document.getElementById('colop').style.backgroundColor = "blue"
        document.getElementById('wpop').style.backgroundColor = "rgba(189, 255, 251, 0.62)"
    }
    
    function workp() {
        document.getElementById('workingPro').style.display = "block"
        document.getElementById('cg').style.display = "none"
        document.getElementById('sc').style.display = "none"
        document.getElementById('scop').style.backgroundColor = "rgba(189, 255, 251, 0.62)"
        document.getElementById('colop').style.backgroundColor = "rgba(189, 255, 251, 0.62)"
        document.getElementById('wpop').style.backgroundColor = "blue"
    }

    function openForm() {
		document.getElementById("myForm").style.display = "block";
	}
	
	function closeForm() {
		document.getElementById("myForm").style.display = "none";
	}
    </script>
</body>

</html>