<!DOCTYPE html>
<html lang="en">
<head>
    <%- include ("partials/heading.html") %>
    
    <style>
        .li {
            float: left;
        }

        .li a {
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
        }

        .li a:hover:not(.active) {
            background-color: #FCA819;
        }

        a.active {
            background-color: #EAB126;
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .open-button {
            background-color: #fca819;
            color: white;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 10%;
            right:60%;
            width: auto;
        }

        /* The popup chat - hidden by default */

        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 100;
        }

        /* Add styles to the form container */

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width textarea */

        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* When the textarea gets focus, do something */

        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/send button */

        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */

        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */

        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        .nav-link {
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 8px;
            margin-right: 8px;
            border-radius: 2px;
            color: black;
        }
        .navi a {
            text-decoration: none;
        }

        a>.ico {
            background-color: grey;
            padding: 10px;
        }

        a:hover>.ico {
            background-color: #666;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            margin:0;
            padding: 0;
        }

        /* Center the image and position the close button */

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

    </style>


</head>

<body>

<%- include ("partials/nav.html") %>
<%- include ("partials/chatpop.html") %>
<%- include ("partials/loginButton.html") %>


<section class="container" style="margin-top:10%; background: rgba(177, 253, 81, 0.24);">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row" style="height: 50%;">
                <div class="col-lg-6 col-md-12" style="align-content: center;">
                    <img src="images/m20.jpg" alt=" " class="rounded-circle img-fluid " style="height: 50%;" />
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3 style="font-family: Open Sans; ">Mrs. Pooja</h3>
                    <p>
                        Ms. Pooja Awasty is a passionate Public Speaker and mentor . She has addressed hundreds of thousands of people in last 20 years and impacted them positively in areas of Goal Setting , Leadership development and identifying Gratitude as a principle of success which she passionately drives . Pooja has been an educationist by background , an entrepreneur and a Wellness Expert by practise .
                    </p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/m2.png" alt=" " class="rounded-circle img-fluid">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3 style="font-family: Open Sans; ">Dr. Jaideep</h3>
                    <p>
                        Dr. Jaideep is a TEDx speaker, a well known Radiologist from AIIMS,Delhi.He is the second longest coma survivor in India.Dr Jaideep's objective is to provide people with extra-ordinary health care facilities
                    </p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/aarushi.jpg" alt=" " class="rounded-circle img-fluid">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3 style="font-family: Open Sans; ">Arushi Bhardwaj</h3>
                    <p>
                        Ms Aaarushi Bharwaj is a passionate young corporate Leader . She is somebody who believes in power of realizing your true potential by exposing yourself to ideas you cannot comprehend. She also believes its never late to re-orient your career . With a degree in Architecture fromLondon and Masters in Luxury Management from SP Jain institute , she is a digital marketing specialist in one of the BIG 4 of the world . She is a passionate traveller , digital marketer, architect, and a student mentor. Aarushi truly symbolises a blend of knowledge , goal-accomplishment and happiness and has done it at a very young age 
                    </p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/m1.jpg" alt=" " class="rounded-circle img-fluid">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3 style="font-family: Open Sans; ">Mr. Partha Roy</h3>
                    <p>
                        Mr Partha Roy is a reflective leader who can diagnose a complex problem and can break it into pieces and devise comprehensive solutions solving any challenge . By background he is a telecom engineer, with corporate exposure of 29+ years at highest levels in largest organizations. Partha engages with business leaders and Youth across schools and universities with same zeal to add value very successfully. Partha is also the founder of The Prism Consulting, an organization with its core intervention and focuses on advisory consulting  transformation. 
                    </p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/m4.png" alt=" " class="rounded-circle img-fluid">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3 style="font-family: Open Sans; ">Aaviah Sumit Sachdev</h3>
                    <p>
                        Ms Aaviah Sumit Sachdev is a passionate and compassionate HR leader, who has helped transformed many organizations through her initiative and amazing communication skills . She has mentored hoards of people in business and engaged with senior leaderships very effectively . Lately she has passionately engaged with Student Communities all over the country and guided them and mentored them to successful careers .  By background she has been an HR Expert a leader in corporates in senior positions . Aaviah and has an eye for talent and honing it .
                    </p>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="images/m3.png" alt=" " class="rounded-circle img-fluid">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h3 style="font-family: Open Sans; ">Veneet Tarakroo</h3>
                    <p>
                        Mr Vineet Trakroo is a business leader who has mentored teams in small and large organizations . He has been also recognized as one of India’s 50 most talented brand leaders. Mr Trakroo by background is a Consumer Marketing Strategist, who has established a range of international brands in the country. Vineet is  passionate leader who can comprehend any situation and articulate solutions . He has been amongst top leaders in corporate working 22 years there. He currently heads Evolution Consulting<
                    </p>
                </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>




<div style="margin-top:10%">
    <%- include ("partials/footer.html") %>
</div>
    <script src="js/myjs.js"></script>
    <script src="js/jquery.min.js "></script>
    <script src="js/jquery-migrate-3.0.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.stellar.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.magnific-popup.min.js "></script>
    <script src="js/aos.js "></script>
    <script src="js/jquery.animateNumber.min.js "></script>
    <script src="js/scrollax.min.js "></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false "></script>
    <script src="js/google-map.js "></script> -->
    <script src="js/main.js "></script>

</body>

</html>